{
  "name": "kolex",
  "version": "0.8.0",
  "description": "Get paid for waiting. Kolex is a Chrome extension that replaces the loading indicators on ChatGPT and Claude with one sponsored status line — 50% of ad revenue goes to you.",
  "keywords": [
    "chrome-extension",
    "chatgpt",
    "claude",
    "ads",
    "monetization",
    "loading-spinner"
  ],
  "homepage": "https://kolex.ai",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "build": "npm run typecheck && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/",
    "test:server": "node --test test/server.test.mjs test/auth.test.mjs test/adversarial.test.mjs test/ratelimit.test.mjs",
    "test:web": "node test/web-e2e.mjs",
    "test:browser": "npm run build && node test/browser.mjs",
    "test:ext": "npm run build && xvfb-run -a node test/extension-e2e.mjs",
    "test:all": "npm run test && npm run test:server && npm run test:web && npm run test:browser && npm run test:ext",
    "icons": "node scripts/make-icons.mjs",
    "package": "npm run build && cd extension && zip -qr ../kolex-extension.zip .",
    "server": "node server/index.mjs",
    "server:reset": "node -e \"import('./server/db.mjs').then(m=>{m.reset();console.log('db reseeded')})\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "express": "^4.22.2",
    "stripe": "^17.7.0"
  }
}
